{
  //"BaseAPIUrl": "https://localhost:44337",
  "BaseAPIUrl": "https://darcywebapi.azurewebsites.net",
  //"BaseServerUrl": "https://https://localhost:7214"
  "BaseServerUrl": "https://darcywebserver.azurewebsites.net"
}